VITE_BASE_URL_BACKEND=http://localhost:4003/
VITE_REACT_APP_API_URL=http://localhost:4003/

VITE_BASIC_USER=dudu
VITE_BASIC_PASSWORD=@1234

VITE_GOOGLE_ANALYTICS_ID=mock
VITE_AUTH0_DOMAIN=mock
VITE_AUTH0_CLIENT_ID=mock
VITE_AUTH0_AUDIENCE=MeuAppAPI
VITE_API_URL=mock